APP_NAME=Arranzia
APP_URL=http://192.168.0.26/codeigniter/arranzia

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=codeigniter_arranzia
DB_USERNAME=root
DB_PASSWORD=@dmin